DROP DATABASE IF EXISTS FAST_COURIER;
CREATE DATABASE FAST_COURIER;

USE DATABASE FAST_COURIER;

DROP TABLE IF EXISTS PEDIDO;
CREATE TABLE IF NOT EXISTS PEDIDO(
    PED_CODIGO INT AUTO_INCREMENT NOT NULL,
    PED_FECHA DATETIME NOT NULL,
    PRIMARY KEY (PED_CODIGO)
);

DROP TABLE IF EXISTS PERSONA;
CREATE TABLE IF NOT EXISTS PERSONA(
    PERS_DNI CHAR(9) NOT NULL,
    PERS_NOMBRES VARCHAR(50) NOT NULL,
    PERS_APELLIDOS VARCHAR(50) NOT NULL,
    PRIMARY KEY (PERS_DNI)
);

DROP TABLE IF EXISTS TIPO_USUARIO;
CREATE TABLE IF NOT EXISTS TIPO_USUARIO(
    TU_CODIGO CHAR(10) NOT NULL,
    TU_DESCRIPCION VARCHAR(30) NOT NULL,
    PRIMARY KEY(TU_CODIGO)
);

DROP TABLE IF EXISTS USUARIO;
CREATE TABLE IF NOT EXISTS USUARIO(	
    USUA_CODIGO CHAR(10) NOT NULL,
    USUA_CELULAR INT(10) NOT NULL,
    USUA_CORREO VARCHAR(50) NOT NULL,
    USUA_CONTRA VARCHAR(50) NOT NULL,
    PERS_DNI CHAR(9) NOT NULL,
    TU_CODIGO CHAR(10) NOT NULL,
    PRIMARY KEY(USUA_CODIGO),
    FOREIGN KEY (PERS_DNI) REFERENCES PERSONA (PERS_DNI) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (TU_CODIGO) REFERENCES TIPO_USUARIO (TU_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE	
);

DROP TABLE IF EXISTS CLIENTE;
CREATE TABLE IF NOT EXISTS CLIENTE(
    PERS_DNI CHAR(9) NOT NULL,
    PRIMARY KEY (PERS_DNI),
    FOREIGN KEY (PERS_DNI) REFERENCES PERSONA (PERS_DNI) ON DELETE CASCADE ON UPDATE CASCADE    
);

DROP TABLE IF EXISTS PEDIDOS_CLIENTE;
CREATE TABLE IF NOT EXISTS PEDIDOS_CLIENTE(
    PERS_DNI CHAR(9) NOT NULL,
    PED_CODIGO INT NOT NULL,
    PC_CELULAR INT(10),
    PC_CORREO VARCHAR(50) NOT NULL,
    PRIMARY KEY (PERS_DNI,PED_CODIGO),
    FOREIGN KEY (PERS_DNI) REFERENCES CLIENTE (PERS_DNI) ON DELETE CASCADE ON UPDATE CASCADE, 
    FOREIGN KEY (PED_CODIGO) REFERENCES PEDIDO (PED_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS DESTINATARIO;
CREATE TABLE IF NOT EXISTS DESTINATARIO(
    PERS_DNI CHAR(9) NOT NULL,
    PRIMARY KEY (PERS_DNI),
    FOREIGN KEY (PERS_DNI) REFERENCES PERSONA (PERS_DNI) ON DELETE CASCADE ON UPDATE CASCADE    
);

DROP TABLE IF EXISTS ENVIOS_DESTINATARIO;
CREATE TABLE IF NOT EXISTS ENVIOS_DESTINATARIO(
    PERS_DNI CHAR(9) NOT NULL,
    PED_CODIGO INT NOT NULL,
    ED_CELULAR INT(10),
    PRIMARY KEY (PERS_DNI,PED_CODIGO),
    FOREIGN KEY (PERS_DNI) REFERENCES DESTINATARIO (PERS_DNI) ON DELETE CASCADE ON UPDATE CASCADE, 
    FOREIGN KEY (PED_CODIGO) REFERENCES PEDIDO (PED_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE 
);


DROP TABLE IF EXISTS PROVINCIA;
CREATE TABLE IF NOT EXISTS PROVINCIA(
    PROV_CODIGO CHAR(5) NOT NULL,
    PROVINCIA VARCHAR(30) NOT NULL,
    PRIMARY KEY (PROV_CODIGO)
);

DROP TABLE IF EXISTS TIENDA;
CREATE TABLE IF NOT EXISTS TIENDA(
    TIEND_CODIGO CHAR(5) NOT NULL,
    TIEND_NOMBRE VARCHAR(30) NOT NULL,
    TIEND_UBICACION VARCHAR(100) NOT NULL,
    PROV_CODIGO CHAR(5) NOT NULL,
    PRIMARY KEY (TIEND_CODIGO),
    FOREIGN KEY (PROV_CODIGO) REFERENCES PROVINCIA (PROV_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS RUTA;
CREATE TABLE IF NOT EXISTS RUTA(
    RUTA_CODIGO CHAR(10) NOT NULL,
    RUTA_ORIGEN VARCHAR(50) NOT NULL,
    RUTA_SEDE_ORIGEN VARCHAR(50) NOT NULL,
    RUTA_DESTINO VARCHAR(50) NOT NULL,
    RUTA_SEDE_DESTINO VARCHAR(50) NOT NULL,
    RUTA_PRECIO_BASE DECIMAL(4,2) NOT NULL,
    PRIMARY KEY (RUTA_CODIGO)
);

DROP TABLE IF EXISTS SERVICIO;
CREATE TABLE IF NOT EXISTS SERVICIO(
    SERV_CODIGO CHAR(5) NOT NULL,
    SERV_TIPO VARCHAR(30) NOT NULL,
    SERV_PRECIO_BASE DECIMAL(5,2) NOT NULL,
    PRIMARY KEY (SERV_CODIGO)
);

DROP TABLE IF EXISTS ARTICULO;
CREATE TABLE IF NOT EXISTS ARTICULO(
    ART_CODIGO CHAR(5) NOT NULL,
    ART_DESCRIPCION VARCHAR(50) NOT NULL,
    PRIMARY KEY (ART_CODIGO)
);

DROP TABLE IF EXISTS ENCOMIENDA;
CREATE TABLE IF NOT EXISTS ENCOMIENDA(
    ENCO_CODIGO CHAR(5) NOT NULL,
    ENCO_TIPO VARCHAR(50) NOT NULL,
    ENCO_PESOMAXGRAMOS DECIMAL(5,2),
    ENCO_PRECIO_BASE DECIMAL(5,2),
    PRIMARY KEY (ENCO_CODIGO)
);

DROP TABLE IF EXISTS DETALLE_PAQUETE;
CREATE TABLE IF NOT EXISTS DETALLE_PAQUETE(
    DP_CODIGO CHAR(5) NOT NULL,
    DP_ANCHOMAX_CM DECIMAL(4,2) NOT NULL,
    DP_LARGOMAX_CM DECIMAL(4,2) NOT NULL,
    DP_ALTOMAX_CM DECIMAL(4,2) NOT NULL,
    ENCO_CODIGO CHAR(5) NOT NULL,
    PRIMARY KEY (DP_CODIGO),
    FOREIGN KEY (ENCO_CODIGO) REFERENCES ENCOMIENDA (ENCO_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS PEDIDO_DOMICILIO;
CREATE TABLE IF NOT EXISTS PEDIDO_DOMICILIO(
    PD_CODIGO INT AUTO_INCREMENT NOT NULL,
    RUTA_CODIGO CHAR(10) NOT NULL,
    SERV_CODIGO CHAR(5) NOT NULL,
    ENCO_CODIGO CHAR(5) NOT NULL,
    PED_CODIGO INT NOT NULL,
    PD_TARIFA_FINAL DECIMAL(9,2) NOT NULL,
    PRIMARY KEY (PD_CODIGO),
    FOREIGN KEY (RUTA_CODIGO) REFERENCES RUTA (RUTA_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (SERV_CODIGO) REFERENCES SERVICIO (SERV_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ENCO_CODIGO) REFERENCES ENCOMIENDA (ENCO_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (PED_CODIGO) REFERENCES PEDIDO (PED_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE  
);

DROP TABLE IF EXISTS DETALLE_PEDIDO_DOMICILIO;
CREATE TABLE IF NOT EXISTS DETALLE_PEDIDO_DOMICILIO(
    PD_CODIGO INT NOT NULL,
    ART_CODIGO CHAR(5) NOT NULL,
    DPD_ART_ESP VARCHAR(100),
    DPD_UBICACION VARCHAR (100) NOT NULL,
    DPD_REFERENCIA VARCHAR(100) NOT NULL,
    PRIMARY KEY (PD_CODIGO),
    FOREIGN KEY (PD_CODIGO) REFERENCES PEDIDO_DOMICILIO (PD_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ART_CODIGO) REFERENCES ARTICULO (ART_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS PEDIDO_CARGA;
CREATE TABLE IF NOT EXISTS PEDIDO_CARGA(
    PC_CODIGO INT AUTO_INCREMENT NOT NULL,
    RUTA_CODIGO CHAR(10) NOT NULL,
    SERV_CODIGO CHAR(5) NOT NULL,
    ENCO_CODIGO CHAR(5) NOT NULL,
    PED_CODIGO INT NOT NULL,
    PC_TARIFA_FINAL DECIMAL(9,2) NOT NULL,
    PRIMARY KEY (PC_CODIGO),
    FOREIGN KEY (RUTA_CODIGO) REFERENCES RUTA (RUTA_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (SERV_CODIGO) REFERENCES SERVICIO (SERV_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ENCO_CODIGO) REFERENCES ENCOMIENDA (ENCO_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (PED_CODIGO) REFERENCES PEDIDO (PED_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE  
);

DROP TABLE IF EXISTS DETALLE_PEDIDO_CARGA;
CREATE TABLE IF NOT EXISTS DETALLE_PEDIDO_CARGA(
    PC_CODIGO INT NOT NULL,
    ART_CODIGO CHAR(5) NOT NULL,
    DPC_ART_ESP VARCHAR(100),
    PRIMARY KEY (PC_CODIGO),
    FOREIGN KEY (PC_CODIGO) REFERENCES PEDIDO_CARGA (PC_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ART_CODIGO) REFERENCES ARTICULO (ART_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE
);
