
DELIMITER @@
CREATE PROCEDURE SP_INSERT_PROV(PROV_NOMBRE VARCHAR(30))
BEGIN
DECLARE FILAS INT;
DECLARE CONTADOR INT;
DECLARE CODIGO CHAR(5);
SELECT COUNT(*) INTO FILAS FROM PROVINCIA;
IF FILAS = 0 THEN
    SET CODIGO = 'P001';
ELSE
    SELECT RIGHT (MAX(PROV_CODIGO),3) + 1 INTO CONTADOR FROM PROVINCIA;
    SET CODIGO = CONCAT('P',LPAD(CONTADOR,3,'0'));
END IF;
INSERT INTO PROVINCIA VALUES (CODIGO,PROV_NOMBRE);
END @@
DELIMITER;


DELIMITER @@
CREATE PROCEDURE SP_INSERT_TIEND(TIEND_NOMBRE VARCHAR(30), TIEND_UBICACION VARCHAR (100), PROV_CODIGO CHAR(5))
BEGIN
DECLARE FILAS INT;
DECLARE CONTADOR INT;
DECLARE CODIGO CHAR(5);
SELECT COUNT(*) INTO FILAS FROM TIENDA;
IF FILAS = 0 THEN
    SET CODIGO = 'T001';
ELSE
    SELECT RIGHT (MAX(TIEND_CODIGO),3) + 1 INTO CONTADOR FROM TIENDA;
    SET CODIGO = CONCAT('T',LPAD(CONTADOR,3,'0'));
END IF;
INSERT INTO TIENDA VALUES (CODIGO,TIEND_NOMBRE,TIEND_UBICACION,PROV_CODIGO);
END @@
DELIMITER;


DELIMITER @@
CREATE PROCEDURE SP_INSERT_SERV(SERV_TIPO VARCHAR(30), SERV_PRECIO_BASE DECIMAL(9,2))
BEGIN
DECLARE FILAS INT;
DECLARE CONTADOR INT;
DECLARE CODIGO CHAR(5);
SELECT COUNT(*) INTO FILAS FROM SERVICIO;
IF FILAS = 0 THEN
    SET CODIGO = 'S001';
ELSE
    SELECT RIGHT (MAX(SERV_CODIGO),3) + 1 INTO CONTADOR FROM SERVICIO;
    SET CODIGO = CONCAT('S',LPAD(CONTADOR,3,'0'));
END IF;
INSERT INTO SERVICIO VALUES (CODIGO,SERV_TIPO,SERV_PRECIO_BASE);
END @@
DELIMITER;


DELIMITER @@
CREATE PROCEDURE SP_INSERT_RUTA(RUTA_ORIGEN VARCHAR(50), RUTA_SEDE_ORIGEN VARCHAR(50), RUTA_DESTINO VARCHAR(50), RUTA_SEDE_DESTINO VARCHAR(50),
                                RUTA_PRECIO_BASE DECIMAL(4,2))
BEGIN
DECLARE FILAS INT;
DECLARE CONTADOR INT;
DECLARE CODIGO CHAR(10);
SELECT COUNT(*) INTO FILAS FROM RUTA;
IF FILAS = 0 THEN
    SET CODIGO = 'R00000001';
ELSE
    SELECT RIGHT (MAX(RUTA_CODIGO),8) + 1 INTO CONTADOR FROM RUTA;
    SET CODIGO = CONCAT('R',LPAD(CONTADOR,8,'0'));
END IF;
INSERT INTO RUTA VALUES (CODIGO,RUTA_ORIGEN,RUTA_SEDE_ORIGEN,RUTA_DESTINO,RUTA_SEDE_DESTINO,RUTA_PRECIO_BASE);
END @@
DELIMITER;


DELIMITER @@
CREATE PROCEDURE SP_INSERT_ARTICULO(ART_DESCRIPCION VARCHAR(50))
BEGIN
DECLARE FILAS INT;
DECLARE CONTADOR INT;
DECLARE CODIGO CHAR(10);
SELECT COUNT(*) INTO FILAS FROM ARTICULO;
IF FILAS = 0 THEN
    SET CODIGO = 'A001';
ELSE
    SELECT RIGHT (MAX(ART_CODIGO),3) + 1 INTO CONTADOR FROM ARTICULO;
    SET CODIGO = CONCAT('A',LPAD(CONTADOR,3,'0'));
END IF;
INSERT INTO ARTICULO VALUES (CODIGO,ART_DESCRIPCION);
END @@
DELIMITER;


DELIMITER @@
CREATE PROCEDURE SP_INSERT_ENCOMIENDA(CATEGORIA VARCHAR (15), ENCO_TIPO VARCHAR(50), ENCO_PESOMAXGRAMOS DECIMAL(5,2), ENCO_PRECIO_BASE DECIMAL(5,2),
                                        DP_ANCHOMAX_CM DECIMAL(4,2), DP_LARGOMAX_CM DECIMAL(4,2), DP_ALTOMAX_CM DECIMAL(4,2))
BEGIN
DECLARE FILAS_ENCOMIENDA INT;
DECLARE CONTADOR_ENCOMIENDA INT;
DECLARE ENCO_CODIGO_AUX CHAR(5);
DECLARE FILAS_DP INT;
DECLARE CONTADOR_DP INT;
DECLARE DP_CODIGO_AUX CHAR(5);
SELECT COUNT(*) INTO FILAS_ENCOMIENDA FROM ENCOMIENDA;
SELECT COUNT(*) INTO FILAS_DP FROM DETALLE_PAQUETE;
IF FILAS_ENCOMIENDA = 0 THEN
    SET ENCO_CODIGO_AUX = 'E001';
ELSE
    SELECT RIGHT (MAX(ENCO_CODIGO),3) + 1 INTO CONTADOR_ENCOMIENDA FROM ENCOMIENDA;
    SET ENCO_CODIGO_AUX  = CONCAT('E',LPAD(CONTADOR_ENCOMIENDA,3,'0'));
END IF;
IF FILAS_DP = 0 THEN
    SET DP_CODIGO_AUX = 'DP001';
ELSE
    SELECT RIGHT (MAX(DP_CODIGO),3) + 1 INTO CONTADOR_DP FROM DETALLE_PAQUETE;
    SET DP_CODIGO_AUX = CONCAT('DP',LPAD(CONTADOR_DP,3,'0')); 
END IF;
INSERT INTO ENCOMIENDA VALUES (ENCO_CODIGO_AUX,ENCO_TIPO,ENCO_PESOMAXGRAMOS,ENCO_PRECIO_BASE);
IF CATEGORIA = 'PAQUETE' THEN
    INSERT INTO DETALLE_PAQUETE VALUES (DP_CODIGO_AUX,DP_ANCHOMAX_CM,DP_LARGOMAX_CM,DP_ALTOMAX_CM,ENCO_CODIGO_AUX);
END IF;
END @@
DELIMITER;